# TestFlinkJob

./: .gitignore  build.gradle
src/main/java/com/example/: MinimalWordCount.java
src/main/java/com/example/sources/: UrlBoundedReader.java  UrlBoundedSource.java
src/main/java/com/example/transforms/: ToLowerCase.java
