import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

group 'com.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:2.1.1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.example.MinimalWordCount'
sourceCompatibility = 1.8

dependencies {
    compile('org.apache.beam:beam-sdks-java-core:2.25.0')
    compile('org.apache.beam:beam-runners-flink-1.10:2.25.0')
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-common', version: '2.25.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
}

shadowJar {
    zip64 = true
    mergeServiceFiles()
    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
    relocate 'com.google.protobuf', 'shaded.protobuf'
}